@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root
{
    --black: #333;
    --white: #fff;
}

header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    transition: 0.5s;
}

header.sticky
{
    padding: 10px 100px;
}

.logo
{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.menuToggle
{
    position: relative;
    width: 30px;
    height: 30px;
    background: url(../images/menu.png);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.menuToggle.active
{
    background: url(../images/close.png);
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}

.navigation
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 999;
    transition: 0.35s;
    opacity: 0;
    visibility: hidden;
}

.navigation.active
{
    opacity: 1;
    visibility: visible;
    transition: 0.35s;
}

.navigation li
{
    list-style: none;
    margin: 10px 0;
}

.navigation li a
{
    color: var(--black);
    font-size: 1.2em;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 400;
    text-decoration: none;
    text-transform: uppercase;
}

section
{
    position: relative;
    padding: 190px;
    width: 100%;
    min-height: 100vh;
    background: var(--white);
}

.cover
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .contentBx
{
    position: relative;
    z-index: 1;
    background: var(--white);
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.banner .contentBx h2
{
    font-size: 2em;
    font-weight: 500;
    color: var(--black);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
}

.banner .contentBx h4
{
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
    color: var(--black);
}

.btn
{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 35px;
    border: 2px solid var(--black);
    color: var(--black);
    background: var(--white);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.35s;
}

.btn:hover
{
    color: var(--white);
    background: var(--black);
}

.title
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .title h2
{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 2em;
    bottom: 260px;
    text-transform: uppercase;
    color: var(--black);
}

.contact .title p
{
    margin-top: 35px;
    max-width: 700px;
    line-height: 25px;
    margin-top: -220px;
    text-align: center;
}

.title h2
{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 2em;
    bottom: 12px;
    text-transform: uppercase;
    color: var(--black);
}

.title .lp
{
    margin-top: 35px;
    max-width: 700px;
    line-height: 25px;
    text-align: center;
}

.title h2::before
{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 5px;
    background: var(--black);
}

p
{
    color: var(--black);
    font-weight: 300;
    line-height: 18px;
    font-size: 17px;
    letter-spacing: 1px;
    text-align: justify;
}

.about .contentBx
{
    position: relative;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
}

.about .contentBx .content
{
    position: relative;
}

.about .contentBx .content .imgBx
{
    min-height: 400px;
}

.post
{
    position: relative;
    margin-top: -170px;
}

.post .contentBx
{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
}

.post .contentBx .postColumn
{
    position: relative;
}

.post .contentBx .postColumn .postBox
{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.post .contentBx .postColumn .postBox.extraHeight
{
    height: 600px;
}

.post .contentBx .postColumn .postBox .textBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    transition: 0.80s;
    opacity: 0;
    visibility: hidden;
}

.post .contentBx .postColumn .postBox:hover .textBx
{
    opacity: 0.9;
    visibility: visible;
}

.post .contentBx .postColumn .postBox .textBx h3
{
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
    color: var(--black);
}

.post .contentBx .postColumn .postBox .textBx .btn
{
    padding: 4px 10px;
    background: var(--black);
    color: var(--white);
    font-weight: 300;
    font-size: 1em;
}

.mgt60
{
    margin-top: 60px;
}

.contact
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -40px;
}

.contact .contactForm
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: -30px;
}

.contact .contactForm .row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2
{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: 1px solid #777;
    outline: none;
    background: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s;
}

.contact .contactForm .row2 textarea:focus
{
    border: 1px solid #000;
    box-shadow: 7px 7px #CCCCCC;
    transition: 0.2s;
}

.contact .contactForm .row input:focus
{
    border: 1px solid #000;
    box-shadow: 5px 5px #CCCCCC;
    transition: 0.2s;
}

.contact .contactForm .row2 textarea
{
    resize: none;
    height: 200px;
}

::placeholder
{
    color: var(--black);
}

.contact .contactForm .row2 input[type="submit"]
{
    background: var(--white);
    color: var(--black);
    margin-top: 10px;
    border: 2px solid var(--black);
    cursor: pointer;
    transition: 0.35s;
}

.contact .contactForm .row2 input[type="submit"]:hover
{
    background: var(--black);
    color: var(--white);
    transition: 0.35s;
}

footer
{
    padding: 100px;
    display: flex;
    margin-top: -30px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0,0,0,0.05);
}

footer .footerMenu
{
    display: flex;
}

.footer .lg
{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.7em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.footer .lg::before
{
    content: '';
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 55px;
    height: 5px;
    background: var(--black);
}

.footerMenu li a
{
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    padding: 7px 8px;
    border: 2px solid var(--black);
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: 0.35s;
}

footer .footerMenu li
{
    list-style: none;
    margin-top: 40px;
}

footer .footerMenu li a
{
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    padding: 7px 8px;
    border: 2px solid var(--black);
    text-transform: uppercase;
    letter-spacing: 3px;
    transition: 0.35s;
}

footer .footerMenu li a:hover
{
    background: var(--black);
    color: var(--white);
    transition: 0.25s;
}

.copyrightText
{
    color: var(--black);
    text-align: center;
    margin-top: 250px;
    letter-spacing: 1px;
    transition: 0.20s;
}

.copyrightText span
{
    font-weight: 600;
    color: var(--black);
}





/* now, we will make it responsive */

@media (max-width: 991px)
{
    header
    {
        padding: 20px 20px;
    }


    header.sticky
    {
        padding: 10px 20px;
    }


    section
    {
        padding: 20px;
    }


    p
    {
        font-size: 15.5px;
    }


    .banner .contentBx
    {
        grid-template-columns: repeat(1,1fr);
    }


    .banner .contentBx
    {
        padding: 40px 30px;
    }


    .post .contentBx 
    {
        grid-template-columns: repeat(1,1fr);
        margin-left: 2px;
    }


    .about .contentBx
    {
        grid-template-columns: repeat(1,1fr);
    }


    .contact .contactForm .row
    {
        grid-template-columns: repeat(1,1fr);
    }


    .contact .contactForm 
    {
        position: relative;
        width: 100%;
        max-width: 700px;
        margin-top: 55px;
    }

    .title
    {
        padding-top: 100px;
        margin-top: -10px;
    }

    .cover 
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .contact .title h2
    {
        margin-top: 120px;
    }

    .post .contentBx .postColumn .postBox .textBx .btn 
    {
        padding: 4px 10px;
        background: var(--black);
        color: var(--white);
        font-weight: 300;
        font-size: 1em;
    }
    
    .post .contentBx .postColumn .postBox
    {
        height: 300px;
    }

    .post .contentBx .postColumn .postBox.extraHeight
    {
        height: 300px;
    }

    .btn
    {
        margin-bottom: 100px;
    }

    p
    {
        margin-bottom: -10px;
    }

    .contact .title h2
    {
        margin-bottom: -10px;
    }


    .title .lp
    {
        margin-top: 10px;
    }
    

    .title h2
    {
        margin-top: 0px;
    }

    .mgt60
    {
        margin-top: -20px;
    }
}



@media (max-width: 630px)
{
    footer .footerMenu li a
    {
        margin: -5px 0;
    }

    footer
    {
        padding: 40px 20px;
    }

    footer .footerMenu
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px 0;
    }
}